$date
  Thu Apr  6 16:55:27 2017
$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$var reg 1 ! clk $end
$var reg 1 " pusher $end
$var reg 1 # reset $end
$var reg 2 $ driver[1:0] $end
$scope module uut $end
$var reg 1 % clk $end
$var reg 1 & pusher $end
$var reg 1 ' reset $end
$var reg 2 ( driver[1:0] $end
$comment stan_teraz is not handled $end
$comment stan_potem is not handled $end
$upscope $end
$enddefinitions $end
#0
0!
0"
0#
b00 $
0%
0&
0'
b00 (
#5000000
1!
1%
#10000000
0!
1"
0%
1&
#15000000
1!
b10 $
1%
b10 (
#20000000
0!
0%
#25000000
1!
b11 $
1%
b11 (
#30000000
0!
0%
#35000000
1!
b01 $
1%
b01 (
#40000000
0!
0%
#45000000
1!
b10 $
1%
b10 (
#50000000
0!
0%
#55000000
1!
b11 $
1%
b11 (
#60000000
0!
0"
0%
0&
#65000000
1!
b00 $
1%
b00 (
#70000000
0!
1"
0%
1&
#75000000
1!
b10 $
1%
b10 (
#80000000
0!
0%
#85000000
1!
b11 $
1%
b11 (
#90000000
0!
0%
#95000000
1!
b01 $
1%
b01 (
#100000000
0!
0%
#105000000
1!
b10 $
1%
b10 (
#110000000
0!
0%
#115000000
1!
b11 $
1%
b11 (
#120000000
0!
0%
#125000000
1!
b01 $
1%
b01 (
#130000000
0!
0%
#135000000
1!
b10 $
1%
b10 (
#140000000
0!
0%
#145000000
1!
b11 $
1%
b11 (
#150000000
0!
0%
